font-family = Monaspace Argon Var
font-size = 20
font-thicken = true
font-thicken-strength = 200 
font-variation = wght=400
font-variation-bold = wght=600
macos-option-as-alt = true
window-padding-x = 4
window-padding-y = 4

background = 0A0A0A
foreground = e5e5e5
cursor-color = c8e1ff
cursor-text = 0A0A0A
selection-background = 152e4b

palette = 0=#0A0A0A
palette = 1=#fe6767
palette = 2=#C8E997
palette = 3=#f8ca73
palette = 4=#8AC5F0
palette = 5=#BBB0FF
palette = 6=#55D9C9
palette = 7=#e5e5e5
palette = 8=#6b6b6b
palette = 9=#f87171
palette = 10=#C3E88D
palette = 11=#fdce75
palette = 12=#8BB1FF
palette = 13=#C792EA
palette = 14=#89DDFF
palette = 15=#ffffff

keybind = cmd+t=new_tab
keybind = cmd+k=clear_screen
keybind = cmd+one=goto_tab:1
keybind = cmd+two=goto_tab:2
keybind = cmd+three=goto_tab:3
keybind = cmd+four=goto_tab:4
keybind = cmd+five=goto_tab:5
keybind = cmd+six=goto_tab:6
keybind = cmd+seven=goto_tab:7
keybind = cmd+eight=goto_tab:8
keybind = cmd+nine=goto_tab:9
keybind = ctrl+enter=text:\x1b[13;5u
