font-family = Monaspace Argon
font-size = 17
font-thicken = true
macos-option-as-alt = true
window-padding-x = 10
window-padding-y = 10
cursor-style = bar

background = 080808
foreground = f0f0f0
cursor-color = c8e1ff
selection-background = 132d4a

# ANSI colors (normal)
palette = 0=#0a0a0a
palette = 1=#fe6767
palette = 2=#C8E997
palette = 3=#f8ca73
palette = 4=#8BB1FF
palette = 5=#BBB0FF
palette = 6=#55D9C9
palette = 7=#d1d5da

# ANSI colors (bright)
palette = 8=#707070
palette = 9=#f87171
palette = 10=#34d058
palette = 11=#fdce75
palette = 12=#8AC5F0
palette = 13=#C792EA
palette = 14=#89DDFF
palette = 15=#e5e5e5
